{
  "serverAddress": "mallulifesteal.in",
  "port": 60155,
  "version": "1.21",
  "whitelist": ["__Lnzz__", "hollowknight", "Susdog", "SusPoocha", "Blueeye1", "No_one123456778", "Domain", "Zara", "mac_zx"],
  "commandPassword": "malare",
  "proxies": [
    "socks5://rrgfzynk:2llp1zye1s9n@142.111.48.253:7030",
    "socks5://rrgfzynk:2llp1zye1s9n@23.95.150.145:6114",
    "socks5://rrgfzynk:2llp1zye1s9n@198.23.239.134:6540",
    "socks5://rrgfzynk:2llp1zye1s9n@107.172.163.27:6543",
    "socks5://rrgfzynk:2llp1zye1s9n@198.105.121.200:6462",
    "socks5://rrgfzynk:2llp1zye1s9n@64.137.96.74:6641",
    "socks5://rrgfzynk:2llp1zye1s9n@84.247.60.125:6095",
    "socks5://rrgfzynk:2llp1zye1s9n@216.10.27.159:6837",
    "socks5://rrgfzynk:2llp1zye1s9n@23.26.71.145:5628",
    "socks5://rrgfzynk:2llp1zye1s9n@23.27.208.120:5830"
  ],
  "accounts": [
    { "username": "Blockyy", "password": "811392" },
    { "username": "Sibin1", "password": "811392" },
    { "username": "Lavalord", "password": "811392" },
    { "username": "mac_zx", "password": "811392" },
    { "username": "Doc", "password": "811392" },
    { "username": "__Lnzz__", "password": "poocha" },
    { "username": "Jude", "password": "811392" },
    { "username": "Jack", "password": "811392" },
    { "username": "iDakaii", "password": "811392" },
    { "username": "hollowknight", "password": "811392" },
    { "username": "Susdog", "password": "811392" },
    { "username": "Reenu", "password": "811392" },
    { "username": "Kattappu", "password": "811392" },
    { "username": "Blockster", "password": "811392" },
    { "username": "Minebyte", "password": "811392" },
    { "username": "Voidcraze", "password": "811392" },
    { "username": "Pixeldash", "password": "811392" },
    { "username": "Eagle", "password": "811392" },
    { "username": "Aamina", "password": "811392" },
    { "username": "Domain", "password": "811392" },
    { "username": "Zara", "password": "735650eb" },
    { "username": "Alita", "password": "811392" },
    { "username": "Cull_obsidian", "password": "811392" },
    { "username": "Yondu", "password": "811392" },
    { "username": "MITSURI", "password": "ashwin*" },
    { "username": "ZENITSU", "password": "ashwin*" }
  ],
  "farms": [
    { "name": "enderman farm", "bots": ["Susdog"], "duties": { "Susdog": ["hitenderman"] } },
    { "name": "Skull Farm", "bots": ["iDakaii", "hollowknight"], "duties": { "hollowknight": ["hitWitherSkeleton"] } },
    { "name": "Ghast Farm", "bots": ["Jack", "Jude"], "duties": { "Jack": ["hitWitherSkeleton"] } },
    { "name": "Iron Farm", "bots": ["Sibin1"], "duties": { "Sibin1": [] } },
    { "name": "Pillager Farm", "bots": ["Doc"], "duties": { "Doc": [] } },
    { "name": "Raid Farm", "bots": ["mac_zx", "Blockyy"], "duties": { "mac_zx": ["raidfarm"] } },
    { "name": "Tridet Farm", "bots": ["Reenu"], "duties": { "Reenu": ["hitDrowned"] } },
    { "name": "xp goldfarm", "bots": ["Kattappu"], "duties": { "Kattappu": ["hitPiglin"] } },
    { "name": "End", "bots": ["Blockster", "Voidcraze", "Pixeldash", "Aamina", "Domain"], "duties": { "Blockster": [] } },
    { "name": "Gurdian Farm", "bots": ["Zara", "Alita"], "duties": { "Zara": [], "Alita": [] } },
    { "name": "shulker farm", "bots": ["Lavalord"], "duties": { "Lavalord": [] } },
    { "name": "Mega gold farm", "bots": ["Minebyte", "Eagle", "Cull_obsidian"], "duties": { "Eagle": ["hitZombifiedPiglin"] } },
    { "name": "Blaze farm", "bots": ["Yondu"], "duties": { "Yondu": ["sweepingEdgeAttack"] } },
    { "name": "AJ farm", "bots": ["ZENITSU", "MITSURI"], "duties": { "ZENITSU": ["hitGhast"] } }
  ]
}